<!DOCTYPE html>
<html lang="en">

<head>
	
	<div><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"></div>
	<div id="GoogleAnalytics">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85919217-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S+ Group | About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
		html{
			font-family: corbel;
		}
		a{
			color: #3C6074;
		}
		a:visited {
			text-decoration: none;
			color: #3C6074;
			
		}
		a:hover{
			text-decoration: underline;
			color: #3C6074;
		}
		a:link{
			color: #3C6074;
		}
    body {
        padding-top: 70px;
		font-family: corbel;
		/*background: linear-gradient(gray, dimgray, gray 90%)*/
		background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
		color: #000000;
		
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
		/*.navbar-header{
			background: dimgray;
		}
		
		.navbar-nav{
			background: dimgray;
		}*/
		.container{
			background: transparent;
			color: #A6A6A6;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			

		}
		.container a{
			color: #3C6074;
		}
		.lead {
			color: #A6A6A6;
		}
		/*.footer1{
			clear: both;
			align-content: center;
			text-align: center;

		}*/
		.footer1{
			vertical-align:text-bottom;
			text-align: center;

		}
		.h4p{
			/*float: right;*/
		}
		.h1p{
			/*float: left;*/
		}
		
		#links{
			font-size: 20px;
			text-align: left;
			
		}
		/*footer{
			position: absolute; 
			bottom: 0;
			width: 100%;
			height: 60px;
			
		}*/
	
		
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
           <div id="menuBar"/>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
				<!--<h1><span style="color: #180641">Articles</span></h1>-->
				<strong><span id="cnText" style="color: #606060; font-size: 25px; text-align: left;">
					<p>提供舒適優閒及安全的家居生活是我們的首要服務‭ ‬。</p>

					<p>S<sup style="color: #F79646;">‭+</sup>‬ 的服務宗旨以人為本‭ ‬。因此，與一般承建商的裝置服務有別，我們提供專業顧問，先了解每使用者的不同需要，繼而提供各種安全裝置設施，但求讓使用者得到適用的設備，從而在熟悉的環境享受獨立，自主，及安全的生活。</p>
					</span></strong>
				
				<br /><br />
				<strong><span id="text" style="color:#606060; font-size: 25px; text-align: left; float: left;">
					
					<p>Your comfort and safety is our passion.  Especially in the home - <span style="color: #F79646">your home</span>.  </p>

					<p>
						We put people first in our service with an approach differing from normal contracting.  S<sup style="color: #F79646">+</sup> provide professional consultation to understand your special needs, provide a range of safety products accommodating those needs and install them with that customized purpose in your home.   Our aim is to cater for everyone’s differing and personal requirement so they can comfortably enjoy staying in a familiar place - independent and safe.

					</p></span><br /><br />
				</strong>
					
				<br/><br/><br /><br /><br />
				<br /><br /><br />
				<span id="links">
					<a href="articles/pdf/S+%20Company%20Profile%20v3%20-%20short%20(eng).pdf" target="_blank">Company Profile (Eng)</a><br />
					<!--<a href="#">Company Profile (中文)</a>-->
				</span>
				<br /><br /><br /><br /><br /><br /><br />
				<div id="footer1"/>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/footer.js"></script>

</body>

</html>
