<!DOCTYPE html>
<html lang="en">

<head>
	
	<div><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"></div>
	<div id="GoogleAnalytics">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85919217-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S+ Group | Articles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
		html{
			font-family: corbel;
		}
		a{
			color: #3C6074;
		}
		a:visited {
			text-decoration: none;
			color: #3C6074;
			
		}
		a:hover{
			text-decoration: underline;
			color: #3C6074;
		}
		a:link{
			color: #3C6074;
		}
    body {
        padding-top: 70px;
		font-family: corbel;
		/*background: linear-gradient(gray, dimgray, gray 90%)*/
		background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
		color: #000000;
		
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
		/*.navbar-header{
			background: dimgray;
		}
		
		.navbar-nav{
			background: dimgray;
		}*/
		.container{
			background: transparent;
			color: #A6A6A6;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
			

		}
		.container a{
			color: #3C6074;
		}
		.lead {
			color: #A6A6A6;
		}
		/*.footer1{
			clear: both;
			align-content: center;
			text-align: center;

		}*/
		.footer1{
			vertical-align:text-bottom;
			text-align: center;

		}
		.h4p{
			/*float: right;*/
		}
		.h1p{
			/*float: left;*/
		}
		
		#links{
			font-size: 20px;
			text-align: left;
			
		}
		/*footer{
			position: absolute; 
			bottom: 0;
			width: 100%;
			height: 60px;
			
		}*/
	
		
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
           <div id="menuBar"/>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
				<!--<h1><span style="color: #180641">Articles</span></h1>-->
				<strong><span id="cnText" style="color: #606060; font-size: 25px; text-align: left;">
					<br /><p>理想的退休生活，是擁有一個舒適的環境，快樂無憂‭ ‬。及早認識家居安全的重要性，安全設施的種類，選擇附合你的需要，設立安全家居環境，預防不必要的意外，從而安享積極、無憂、健康的退休生活‭ ‬。</p>

					<p>立即起動，推動「<span style="color: #F79646">安全文化</span>」。</p>
					</span></strong>
				
				<br /><br />
				<strong><span id="text" style="color:#606060; font-size: 25px; text-align: left; float: left;">
					
					<p>Early planning of your current needs and how those needs may evolve over time will lead to the choices you have.  By learning about different senior living options, you can choose solutions that are right for you and ensure you continuously enjoy a happy, healthy, and safe home environment.‭ ‬</p>

					<p>Act now, promote <span style="color: #F79646;">‘safety culture’</span>.</p></span><br /><br />
				</strong>
					
				<br/><br/><br /><br /><br />
				<br /><br /><br /><span style="text-align: center; text-decoration: underline; color: #3C6074; font-size: 20px;">Articles</span><br />
				<span id="links" style="color: #3C6074">
				<a href="articles/pdf/S+%20Home%20Type%20Definitions%20v1%20(eng).pdf" target="_blank">Senior Living in HK - Residential terms “defined” (Eng)</a><br />
				<a href="articles/pdf/S+%20First%20responder%20article%20(cn).pdf" target="_blank">為緊急救援⼀刻作好準備 (中文)</a> <span style="color: #F79646;"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></span><a href="articles/pdf/S+%20First%20responder%20article%20(eng).pdf" target=_blank>Be Ready for an Emergency (Eng)</a>
				<br />
				
				
					<!--<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
					<a href="articles/pdf/S+%20Doors%20and%20locks%20article%20(cn).pdf" target="_blank">不要忽略家居門鎖安全 (中文)</a> <span style="color: #F79646;"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></span>
					<a href="articles/pdf/S+%20Doors%20and%20locks%20article%20(eng).pdf" target="_blank">Watch out for the the locks and doors (Eng)</a>
				<br/>

				<a href="articles/pdf/S+%20Grab%20a%20rail%20article%20v2%20(cn).pdf" target="_blank">抓緊扶手安全生活 (中文)</a> <span style="color: #F79646;"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></span>
					<a href="articles/pdf/S+%20Grab%20a%20rail%20article%20v2%20(eng).pdf" target="_blank">Grab a rail for safe living (Eng)</a><br />
				<a href="articles/pdf/S+%20Safe%20Home%20article%20v1%20(eng).pdf" target="_blank">Plan for living safely at home (Eng)</a>
				</span>
				<br /><br /><br /><br /><br /><br /><br />
				<div id="footer1"/>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/footer.js"></script>

</body>

</html>
