<!DOCTYPE html>
<html lang="en">

<head>
	
	<div><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"></div>
	<div id="GoogleAnalytics">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85919217-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S+ Group | Safe &amp; Sustainable at Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
		html{
			font-family: corbel;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
    body {
        padding-top: 70px;
		font-family: corbel;
		/*background: linear-gradient(gray, dimgray, gray 90%)*/
		background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
		color: #0000;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
		/*.navbar-header{
			background: dimgray;
		}
		
		.navbar-nav{
			background: dimgray;
		}*/
		.container{
			background: transparent;
			color: #A6A6A6;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

		}
		.container a{
			color: #A6A6A6;
		}
		.lead {
			color: #A6A6A6;
		}
		/*.footer1{
			clear: both;
			align-content: center;
			text-align: center;

		}*/
		.h4p{
			/*float: right;*/
		}
		.h1p{
			/*float: left;*/
		}
		
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div id="menuBar"></div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
				
				<div style="background-color:; width: 100%; height: 500px;"><br/><br/><span id="text" style="color:#A6A6A6; font-size: 30px; text-align: left; float: left;;"><br/>
					<p>Whether your planning is prompted by a medical condition or the desire for a lifestyle change, retirement residential choices can be challenging and stressful for both you and your family. </p>
					
					<p>Early planning of your current needs and how those needs may evolve over time will leading to the choices you’ll have. By learning about the different types of senior living options you can make the choice that’s right for you and ensure you enjoy a happy, healthy, and fulfilling home environment as you age.</p></span>
					
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
					
					</div>
				<span style="color: #180641; font-size: 20px"><a href="/terms.html" style="text-decoration: none;" id="nextButton">Understanding Terms</a></span>
				
                
				
				<br /> <br /> <br /> <br /> <br><br /><footer>
				<div class="footer1">
				<h1 class="h1p"><span style="color: #A6A6A6; font-size: 25px;">S Plus </span><span style="color: #606060; font-size: 25px;">Group Limited 	</span>
				
					<a href="https://goo.gl/maps/GL8nn3N3uX52" target="_blank"><b><h4 class="h4p"><span style="color: #A6A6A6">Room 2201 </span><span style="color: #F79646">| </span><span style="color: #A6A6A6">Tower Two </span><span style="color: #F79646">| </span><span style="color: #A6A6A6">Times Square </span><span style="color: #F79646">| </span><span style="color: #A6A6A6">1 Matheson Street </span><span style="color: #F79646">| </span><span style="color: #A6A6A6">Causeway Bay </span><span style="color: #F79646">| </span><span style="color: #A6A6A6">Hong Kong</span></h4></b></a></h1></div>
				</footer>
				<!--<img src="css/S%20+%20Website%20Footer.png">-->
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
