<!DOCTYPE html>
<html lang="en">

<head>
	
	<div><link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"></div>
	<div id="GoogleAnalytics">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85919217-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S+ Group | Products</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
		html{
			font-family: corbel;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color: #180641;
		}
		a:link{
			color: #180641;
		}
    body {
        padding-top: 70px;
		font-family: corbel;
		/*background: linear-gradient(gray, dimgray, gray 90%)*/
		background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
		color: #000000;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
		/*.navbar-header{
			background: dimgray;
		}
		
		.navbar-nav{
			background: dimgray;
		}*/
		.container{
			background: transparent;
			color: #A6A6A6;
			font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;

		}
		.container a{
			color: #3C6074;
		}
		.lead {
			color: #A6A6A6;
		}
		/*.footer1{
			clear: both;
			align-content: center;
			text-align: center;

		}*/
		.h4p{
			/*float: right;*/
		}
		.h1p{
			/*float: left;*/
		}
		#links{
			font-size: 20px;
			text-align: left;
		}
		#SecondaryText{
			color: #3C6074;
			text-align: left;
			font-size: 16px;
		}
		
    </style>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
			<div id="menuBar" />
            

		</div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
				<strong><span id="cnText" style="color: #606060; font-size: 25px; text-align: left; float: left;">S<sup style="color: #F79064">+</sup> 提供多元方案，配合隨年齡增長或有体能需要的人仕，改善家居設施，延續健康活躍的積極自主生活模式。</span></strong>
				<span id="SecondaryText">
				<p>多元服務</p>
					<p>產品配套系列</p>
					<p>其他查詢</p>
					<p>索取活動及最新資訊</p>
				</span>
				
				<br /><br />
				<strong><span id="text" style="color: #606060; font-size: 25px; text-align: left; float: left;"><p>S<sup style="color: #F79064">+</sup> offer solutions to meet your evolving independent living needs and add value to your active lifestyle - <span style="color: #BFBFBF">services</span> and <span style="color: #BFBFBF">installations</span> for the <span style="color: #F79646">home</span></p></span></strong>
				<span id="SecondaryText"><p>Services</p>
				<p>Product Solutions</p><p>More Information</p><p>Register for events and news</p>
				</span>
				<span style="color: #3C6074; font-size: 20px; text-decoration: underline;text-align: center;">Products</span><br />
				<span id="links">
				<a href="products/HK%20First%20Responder%20(CH-ENG)%20eForm.pdf" target="_blank">First Responders Kit (Eng + 中文)</a>
				<br />
					<a href="products/S+%20Home%20Safety%20Checklist.pdf" target="_blank">Senior Living - Home Safety Checklist (Eng)</a><br />
					<a href="products/Bathroom%20Solutions%20Brochure%20(eng).pdf" target="_blank">Bathroom Solutions Brochure (Eng)</a>
				<br />
					<a href="products/Comfort-Living%20Solutions%20Brochure%20(eng).pdf" target="_blank">Comfortable Living Solutions Brochure (Eng)</a>
				<br />
					
			</span>
				
				
				<br /> <br /> <br /> <br /> <br> <br><br><br><br><br><br><br><br><br><br><br><br /> 
				<div id="footer1"/>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

	<script src="js/menu.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/footer.js"></script>

</body>

</html>
