<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <div>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </div>
    <div id="GoogleAnalytics">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-85919217-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S+ Group | Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            font-family: corbel;
            background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
        }

        a {
            color: #3C6074;
        }

        a:visited {
            text-decoration: none;
            color: #3C6074;
        }

        a:hover {
            text-decoration: underline;
            color: #3C6074;
        }

        a:link {
            color: #3C6074;
        }

        body {
            padding-top: 70px;
            font-family: corbel;
            background: linear-gradient(#F5F5F5, #D8D8D8, #F5F5F5 90%);
            color: #000000;
        }

        .container {
            background: transparent;
            color: #A6A6A6;
            font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        }

        .container a {
            color: #3C6074;
        }

        .lead {
            color: #A6A6A6;
        }

        .footer1 {
            vertical-align: text-bottom;
            text-align: center;

        }

        #links {
            font-size: 20px;
            text-align: left;
        }

        .vcenter {
            vertical-align: middle;
        }

        .imageplaceholder {
            height: 200px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        .image {
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div id="menuBar" />
        </div>
    </nav>

    <div class="container">
        <div class="row">

            <div class="col-lg-12 text-center">

                <div class="col-lg-1"></div>
                <div class="col-lg-4 text-center">
                    <div class="thumbnail">
                        <a href="img/Kokopeli.png" target="_blank">
                            <img src="img/kokopeliCover.jpg" alt="Kokopeli" style="width: 100%">
                            <div class="caption">
                                <p>8 Shum Wan Road</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-2"></div>
                <div class="col-lg-4 text-center">
                    <div class="thumbnail">
                        <a href="img/Larvotto.png" target="_blank">
                            <img src="img/LarvottoCover.jpg" alt="Kokopeli" style="width: 100%">
                            <div class="caption">
                                <p>8 Ap Lei Chau Praya Road</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <br>
                <br>
                <br>
                <br>

                <div id="modal"></div>
                <div id="footer1" />
            </div>
        </div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/modal.js"></script>

</body>